\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


The main file in the caterpillar game. Contains all the functions and code to run on stm32f7 discovery board.  


{\ttfamily \#include \char`\"{}stm32f7xx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}stm32f7xx\+\_\+hal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GLCD\+\_\+\+Config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Board\+\_\+\+GLCD.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Board\+\_\+\+Touch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}keypad.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}stm32f7xx\+\_\+hal\+\_\+gpio.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a08d27f452b6ba6c57beae49eaae070e8}\label{main_8c_a08d27f452b6ba6c57beae49eaae070e8}} 
\#define {\bfseries wait\+\_\+delay}~HAL\+\_\+\+Delay
\item 
\mbox{\Hypertarget{main_8c_a9565d1788cb48d6c79af122c03164b6a}\label{main_8c_a9565d1788cb48d6c79af122c03164b6a}} 
\#define {\bfseries Height}~15
\begin{DoxyCompactList}\small\item\em Game Area Dimensions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_aed8fadf7b3e976964bffdbc43a3b9402}\label{main_8c_aed8fadf7b3e976964bffdbc43a3b9402}} 
\#define {\bfseries Width}~10
\begin{DoxyCompactList}\small\item\em Game Area Dimensions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\begin{DoxyCompactList}\small\item\em System Clock Configuration. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_af01da115d6b9e37a69b63e8d0db640de}{init\+Values}} ()
\begin{DoxyCompactList}\small\item\em Init the core values to the default state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a5898f8926c6ec2ea4272c15b0be9560e}{reset\+Pin\+D0}} ()
\item 
void \mbox{\hyperlink{main_8c_adabe7b1408d77d6aaac97f093a496015}{reset\+Pin\+D1}} ()
\item 
void \mbox{\hyperlink{main_8c_a7456a1a9ae1bc976adf0f0a0c9354ee5}{reset\+Pin\+D2}} ()
\item 
void \mbox{\hyperlink{main_8c_a7afc1af85e94be83d0e93490d77fb5b7}{reset\+Pin\+D3}} ()
\item 
void \mbox{\hyperlink{main_8c_a8cd054cc2366c669db7ab37e326062ff}{reset\+Pin\+D4}} ()
\item 
void \mbox{\hyperlink{main_8c_adc52c77bc9fce49c5345db1837683784}{reset\+Pin\+D5}} ()
\item 
void \mbox{\hyperlink{main_8c_a1adec18303406e80954bf8db8dcc63c6}{reset\+Pin\+D6}} ()
\item 
void \mbox{\hyperlink{main_8c_ad3d386187f49f0b4a54f680bc1e5a330}{reset\+Pins}} ()
\item 
void \mbox{\hyperlink{main_8c_ac00872fda50699c76d3cfa839b485c09}{initialise\+Pin\+D0}} ()
\item 
void \mbox{\hyperlink{main_8c_abaf4cd408def821c599f1dac9c5ee0b6}{initialise\+Pin\+D1}} ()
\item 
void \mbox{\hyperlink{main_8c_ab496efca514b5d2ca5ce0dadf7d973ee}{initialise\+Pin\+D2}} ()
\item 
void \mbox{\hyperlink{main_8c_ab8a4568549ed0189e6e4761fe88626bd}{initialise\+Pin\+D3}} ()
\item 
void \mbox{\hyperlink{main_8c_a9a69ef5ef9cf8353aa5ee68619f570f3}{initialise\+Pin\+D4}} ()
\item 
void \mbox{\hyperlink{main_8c_ab9d7f1f0fc31e431dfdb2742de83d17a}{initialise\+Pin\+D5}} ()
\item 
void \mbox{\hyperlink{main_8c_a24b0de9f8230a31707b2bed34b97a825}{initialise\+Pin\+D6}} ()
\item 
void \mbox{\hyperlink{main_8c_a010480e2b88059380dbb254c82c6fda3}{initalize\+Pins}} ()
\item 
void \mbox{\hyperlink{main_8c_ab3aaf6399abed38c103c02107c62d8ca}{display\+One}} ()
\item 
void \mbox{\hyperlink{main_8c_ad074382118f9d315dfe821643cb1e768}{display\+Two}} ()
\item 
void \mbox{\hyperlink{main_8c_ad2d60e5391d211679070ea1393821073}{display\+Three}} ()
\item 
void \mbox{\hyperlink{main_8c_a3653e6caf4e1c5e8748f6afbef716a90}{display\+Four}} ()
\item 
void \mbox{\hyperlink{main_8c_a09d4601da80bdb3abed08c1b547bbead}{display\+Five}} ()
\item 
void \mbox{\hyperlink{main_8c_a67b16d2aece7a44823db7e7dbde62b0c}{display\+Six}} ()
\item 
void \mbox{\hyperlink{main_8c_a5af3055e0cf63547668085c9b1f0b686}{display\+Seven}} ()
\item 
void \mbox{\hyperlink{main_8c_a2364bf50bf7c6d6cfef654ee582dc6c7}{display\+Eight}} ()
\item 
void \mbox{\hyperlink{main_8c_a5390778fd05971f5152367c985bb0bfe}{display\+Nine}} ()
\item 
void \mbox{\hyperlink{main_8c_a850ec5273fa88457ec3887b2c4a634f8}{display\+Zero}} ()
\item 
void \mbox{\hyperlink{main_8c_a3e14e7178fa466e86d27e8189643a89b}{disp\+Num}} (int number)
\begin{DoxyCompactList}\small\item\em Displays a number on the 7seg that is passed into the function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_af1a3396a3dfb5e0b340da0b4c4e7cf62}{level\+Calc}} ()
\begin{DoxyCompactList}\small\item\em Algorithm to calculate level. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a86ef9305b88e8bcef38837b0f4f190c4}{display\+Level}} ()
\begin{DoxyCompactList}\small\item\em Retrieves level and displays it on 7seg. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a9d7e8af417b6d543da691e9c0e2f6f9f}{clear\+Screen}} ()
\begin{DoxyCompactList}\small\item\em Clears the GCLD Screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a76e9103f8265bd57f023387d96cea6ff}{score\+Calc}} ()
\begin{DoxyCompactList}\small\item\em Calculate the score, to be displayed in score\+Str. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a026d019671eda0cfe729200fc24d23ba}{game\+Over}} ()
\item 
void \mbox{\hyperlink{main_8c_a49e1d0816e9e0cabfb855147f399f5b5}{set\+Game\+Over}} ()
\item 
\mbox{\Hypertarget{main_8c_a6ded301fac502a80287704dfd1224f92}\label{main_8c_a6ded301fac502a80287704dfd1224f92}} 
char {\bfseries screen\+Number\+Test} (int i)
\item 
void \mbox{\hyperlink{main_8c_a04898df17a3b6a6a3c827c1c698da846}{draw\+Game}} ()
\item 
void \mbox{\hyperlink{main_8c_a1dca549e20947032febfdf3cda5dbd8b}{init\+Player}} ()
\item 
void \mbox{\hyperlink{main_8c_a9e55dbb80a29480351146c3dbb1fa6b2}{update\+Player}} ()
\item 
void \mbox{\hyperlink{main_8c_afa01cd34f44a5167517feb7019f9ee2e}{init\+Game\+Area}} ()
\item 
void \mbox{\hyperlink{main_8c_a8c62ff42543b7a912cdfd428760c9066}{borders}} ()
\item 
void \mbox{\hyperlink{main_8c_aa6fed1924bd85ce47b19d1248a37a70f}{generate\+Food}} ()
\item 
\mbox{\Hypertarget{main_8c_a59853752190aa21c14a745389f80dc44}\label{main_8c_a59853752190aa21c14a745389f80dc44}} 
int {\bfseries random\+Direction\+Debug} ()
\item 
void \mbox{\hyperlink{main_8c_a9d6b655a52683afe2f4cb87e3f64bc2e}{change\+Direction}} ()
\item 
void \mbox{\hyperlink{main_8c_afe14ecbeb5a1b58c61be23a557fabe88}{movement}} ()
\begin{DoxyCompactList}\small\item\em Main function for handling the movement of the catepillar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_aef281bab4cdd037da1b57e4a89c26273}{eat}} ()
\item 
void \mbox{\hyperlink{main_8c_abb91124abfa3ea1baf84a06b1d66c4ed}{check\+Food}} ()
\item 
\mbox{\Hypertarget{main_8c_a629af7d38c6812fdd9c1c3bb1ddd705a}\label{main_8c_a629af7d38c6812fdd9c1c3bb1ddd705a}} 
char {\bfseries test} (int keypad\+Input)
\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a2b791557b4e284380da57c3838b75bfa}\label{main_8c_a2b791557b4e284380da57c3838b75bfa}} 
GLCD\+\_\+\+FONT {\bfseries GLCD\+\_\+\+Font\+\_\+6x8}
\item 
\mbox{\Hypertarget{main_8c_ac626b39f0365742d6019bab92e3e45b1}\label{main_8c_ac626b39f0365742d6019bab92e3e45b1}} 
GLCD\+\_\+\+FONT {\bfseries GLCD\+\_\+\+Font\+\_\+16x24}
\item 
int \mbox{\hyperlink{main_8c_a6150e0515f7202e2fb518f7206ed97dc}{x}} = 3
\item 
int \mbox{\hyperlink{main_8c_a0a2f84ed7838f07779ae24c5a9086d33}{y}} = 4
\item 
int \mbox{\hyperlink{main_8c_a20358970b1abaf992eb85e071e454653}{head}} = 4
\item 
int \mbox{\hyperlink{main_8c_aff39d864a6594bc5f4a5e365282e00fe}{tail}} = 1
\item 
int \mbox{\hyperlink{main_8c_a46634cf7a217e60cf1389337659fe8a8}{pixel\+By}} = 24
\item 
int \mbox{\hyperlink{main_8c_a886d551d5381dc3e53f17825ffc51641}{direction}} = 2
\item 
int \mbox{\hyperlink{main_8c_a92f71d30610a84990fa0110925ab6b17}{game\+Area}} \mbox{[}\mbox{\hyperlink{main_8c_a9565d1788cb48d6c79af122c03164b6a}{Height}}\mbox{]}\mbox{[}\mbox{\hyperlink{main_8c_aed8fadf7b3e976964bffdbc43a3b9402}{Width}}\mbox{]}
\begin{DoxyCompactList}\small\item\em 2d array of numbers for the game area \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_afebbab4c598d7cb1d12770d02a5d1fd7}{food}} = 0
\item 
int \mbox{\hyperlink{main_8c_a4a02c4e131093f7cea622dd4280d7979}{number\+Of\+Food}} = 7
\item 
int \mbox{\hyperlink{main_8c_aef160b7437d94056f1dc59646cd5b87d}{score}} = 0
\item 
int \mbox{\hyperlink{main_8c_a3355dd32a1037b568bc46eca62bcfa5b}{game\+Is\+Running}} = 0
\item 
int \mbox{\hyperlink{main_8c_a5849a680495b395c75c2269657d5d4a5}{has\+Moved}} = 0
\item 
int \mbox{\hyperlink{main_8c_ac773635b6fe267e86ae362361faafad4}{has\+Eaten}} = 0
\item 
int \mbox{\hyperlink{main_8c_a5fd7cbedad4d5fb381472be5a22c610c}{membrane\+Num}} = 0
\item 
int \mbox{\hyperlink{main_8c_acf4d33ee4cff36f69b924471174dcb11}{level}} = 0
\item 
int \mbox{\hyperlink{main_8c_a64dd4fbaafe16e055e36cc3a0b3da6ba}{game\+Speed}} = 50
\item 
\mbox{\Hypertarget{main_8c_a1437f61399772de219c3b4fdfbcf54aa}\label{main_8c_a1437f61399772de219c3b4fdfbcf54aa}} 
int {\bfseries score100}
\item 
\mbox{\Hypertarget{main_8c_a44faa9be4802cec34666c5ae45fc95d6}\label{main_8c_a44faa9be4802cec34666c5ae45fc95d6}} 
int {\bfseries score10}
\item 
\mbox{\Hypertarget{main_8c_a2fbc04c06f8781fbaa0c6c6b3fee03b9}\label{main_8c_a2fbc04c06f8781fbaa0c6c6b3fee03b9}} 
int {\bfseries score1}
\item 
\mbox{\Hypertarget{main_8c_a21fd3dc6d4e99ef4211b0754a7cdb9e0}\label{main_8c_a21fd3dc6d4e99ef4211b0754a7cdb9e0}} 
int {\bfseries score\+Temp}
\item 
char \mbox{\hyperlink{main_8c_ac31b86b5e2d7f916c96c62e112442d56}{score\+Str}} \mbox{[}$\,$\mbox{]} = \char`\"{}000\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main file in the caterpillar game. Contains all the functions and code to run on stm32f7 discovery board. 

\begin{DoxyAuthor}{Author}
James Sparrow \& Denis Ferenc 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
14 May 2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a8c62ff42543b7a912cdfd428760c9066}\label{main_8c_a8c62ff42543b7a912cdfd428760c9066}} 
\index{main.c@{main.c}!borders@{borders}}
\index{borders@{borders}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{borders()}{borders()}}
{\footnotesize\ttfamily void borders (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the borders to the gamearea. \mbox{\Hypertarget{main_8c_a9d6b655a52683afe2f4cb87e3f64bc2e}\label{main_8c_a9d6b655a52683afe2f4cb87e3f64bc2e}} 
\index{main.c@{main.c}!changeDirection@{changeDirection}}
\index{changeDirection@{changeDirection}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{changeDirection()}{changeDirection()}}
{\footnotesize\ttfamily void change\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Used to change the direction of the catepillar. Has checks to make sure that the catepillar is not going in an illegal direction (i.\+e. the catepillar cannot start to travel south if it is currently travelling north.) \mbox{\Hypertarget{main_8c_abb91124abfa3ea1baf84a06b1d66c4ed}\label{main_8c_abb91124abfa3ea1baf84a06b1d66c4ed}} 
\index{main.c@{main.c}!checkFood@{checkFood}}
\index{checkFood@{checkFood}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{checkFood()}{checkFood()}}
{\footnotesize\ttfamily void check\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Extra function used to make sure that the amount of food on the playing field at all times matches the value of the \textquotesingle{}food\textquotesingle{} variable, incrementing if it drops down. \mbox{\Hypertarget{main_8c_a9d7e8af417b6d543da691e9c0e2f6f9f}\label{main_8c_a9d7e8af417b6d543da691e9c0e2f6f9f}} 
\index{main.c@{main.c}!clearScreen@{clearScreen}}
\index{clearScreen@{clearScreen}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{clearScreen()}{clearScreen()}}
{\footnotesize\ttfamily void clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the GCLD Screen. 

This function will clear the GLCD Screen. It is used in between screen changes, and is run every frame prior to drawing a new frame. \mbox{\Hypertarget{main_8c_a2364bf50bf7c6d6cfef654ee582dc6c7}\label{main_8c_a2364bf50bf7c6d6cfef654ee582dc6c7}} 
\index{main.c@{main.c}!displayEight@{displayEight}}
\index{displayEight@{displayEight}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayEight()}{displayEight()}}
{\footnotesize\ttfamily void display\+Eight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 8. \mbox{\Hypertarget{main_8c_a09d4601da80bdb3abed08c1b547bbead}\label{main_8c_a09d4601da80bdb3abed08c1b547bbead}} 
\index{main.c@{main.c}!displayFive@{displayFive}}
\index{displayFive@{displayFive}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayFive()}{displayFive()}}
{\footnotesize\ttfamily void display\+Five (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 5. \mbox{\Hypertarget{main_8c_a3653e6caf4e1c5e8748f6afbef716a90}\label{main_8c_a3653e6caf4e1c5e8748f6afbef716a90}} 
\index{main.c@{main.c}!displayFour@{displayFour}}
\index{displayFour@{displayFour}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayFour()}{displayFour()}}
{\footnotesize\ttfamily void display\+Four (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 4. \mbox{\Hypertarget{main_8c_a86ef9305b88e8bcef38837b0f4f190c4}\label{main_8c_a86ef9305b88e8bcef38837b0f4f190c4}} 
\index{main.c@{main.c}!displayLevel@{displayLevel}}
\index{displayLevel@{displayLevel}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayLevel()}{displayLevel()}}
{\footnotesize\ttfamily void display\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieves level and displays it on 7seg. 

This function takes in the level number and calls a function to display specific 7seg segments to represent that number. \mbox{\Hypertarget{main_8c_a5390778fd05971f5152367c985bb0bfe}\label{main_8c_a5390778fd05971f5152367c985bb0bfe}} 
\index{main.c@{main.c}!displayNine@{displayNine}}
\index{displayNine@{displayNine}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayNine()}{displayNine()}}
{\footnotesize\ttfamily void display\+Nine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 9. \mbox{\Hypertarget{main_8c_ab3aaf6399abed38c103c02107c62d8ca}\label{main_8c_ab3aaf6399abed38c103c02107c62d8ca}} 
\index{main.c@{main.c}!displayOne@{displayOne}}
\index{displayOne@{displayOne}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayOne()}{displayOne()}}
{\footnotesize\ttfamily void display\+One (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 1. \mbox{\Hypertarget{main_8c_a5af3055e0cf63547668085c9b1f0b686}\label{main_8c_a5af3055e0cf63547668085c9b1f0b686}} 
\index{main.c@{main.c}!displaySeven@{displaySeven}}
\index{displaySeven@{displaySeven}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displaySeven()}{displaySeven()}}
{\footnotesize\ttfamily void display\+Seven (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 7. \mbox{\Hypertarget{main_8c_a67b16d2aece7a44823db7e7dbde62b0c}\label{main_8c_a67b16d2aece7a44823db7e7dbde62b0c}} 
\index{main.c@{main.c}!displaySix@{displaySix}}
\index{displaySix@{displaySix}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displaySix()}{displaySix()}}
{\footnotesize\ttfamily void display\+Six (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 6. \mbox{\Hypertarget{main_8c_ad2d60e5391d211679070ea1393821073}\label{main_8c_ad2d60e5391d211679070ea1393821073}} 
\index{main.c@{main.c}!displayThree@{displayThree}}
\index{displayThree@{displayThree}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayThree()}{displayThree()}}
{\footnotesize\ttfamily void display\+Three (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 3. \mbox{\Hypertarget{main_8c_ad074382118f9d315dfe821643cb1e768}\label{main_8c_ad074382118f9d315dfe821643cb1e768}} 
\index{main.c@{main.c}!displayTwo@{displayTwo}}
\index{displayTwo@{displayTwo}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayTwo()}{displayTwo()}}
{\footnotesize\ttfamily void display\+Two (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 2. \mbox{\Hypertarget{main_8c_a850ec5273fa88457ec3887b2c4a634f8}\label{main_8c_a850ec5273fa88457ec3887b2c4a634f8}} 
\index{main.c@{main.c}!displayZero@{displayZero}}
\index{displayZero@{displayZero}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{displayZero()}{displayZero()}}
{\footnotesize\ttfamily void display\+Zero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins necessary to show on the 7seg the number 0. \mbox{\Hypertarget{main_8c_a3e14e7178fa466e86d27e8189643a89b}\label{main_8c_a3e14e7178fa466e86d27e8189643a89b}} 
\index{main.c@{main.c}!dispNum@{dispNum}}
\index{dispNum@{dispNum}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{dispNum()}{dispNum()}}
{\footnotesize\ttfamily void disp\+Num (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



Displays a number on the 7seg that is passed into the function. 

Displays a number on the 7seg that is passed into the function. \mbox{\Hypertarget{main_8c_a04898df17a3b6a6a3c827c1c698da846}\label{main_8c_a04898df17a3b6a6a3c827c1c698da846}} 
\index{main.c@{main.c}!drawGame@{drawGame}}
\index{drawGame@{drawGame}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{drawGame()}{drawGame()}}
{\footnotesize\ttfamily void draw\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Main function for drawing game, based upon data in game\+Area \mbox{\Hypertarget{main_8c_aef281bab4cdd037da1b57e4a89c26273}\label{main_8c_aef281bab4cdd037da1b57e4a89c26273}} 
\index{main.c@{main.c}!eat@{eat}}
\index{eat@{eat}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{eat()}{eat()}}
{\footnotesize\ttfamily void eat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to increase score when the catepillar has eaten. \mbox{\Hypertarget{main_8c_a026d019671eda0cfe729200fc24d23ba}\label{main_8c_a026d019671eda0cfe729200fc24d23ba}} 
\index{main.c@{main.c}!gameOver@{gameOver}}
\index{gameOver@{gameOver}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameOver()}{gameOver()}}
{\footnotesize\ttfamily void game\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Display the game over screen. This function will display the game over screen, which gives the user a \char`\"{}game over\char`\"{} message, as well as providing the final score. The screen is cleaned and \mbox{\hyperlink{main_8c_a76e9103f8265bd57f023387d96cea6ff}{score\+Calc()}} is run before displaying the screen. \mbox{\Hypertarget{main_8c_aa6fed1924bd85ce47b19d1248a37a70f}\label{main_8c_aa6fed1924bd85ce47b19d1248a37a70f}} 
\index{main.c@{main.c}!generateFood@{generateFood}}
\index{generateFood@{generateFood}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{generateFood()}{generateFood()}}
{\footnotesize\ttfamily void generate\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Generate new food if there is not enough on the screen. \mbox{\Hypertarget{main_8c_a010480e2b88059380dbb254c82c6fda3}\label{main_8c_a010480e2b88059380dbb254c82c6fda3}} 
\index{main.c@{main.c}!initalizePins@{initalizePins}}
\index{initalizePins@{initalizePins}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initalizePins()}{initalizePins()}}
{\footnotesize\ttfamily void initalize\+Pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise all the pins, turning all the 7seg parts on at once. \mbox{\Hypertarget{main_8c_afa01cd34f44a5167517feb7019f9ee2e}\label{main_8c_afa01cd34f44a5167517feb7019f9ee2e}} 
\index{main.c@{main.c}!initGameArea@{initGameArea}}
\index{initGameArea@{initGameArea}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initGameArea()}{initGameArea()}}
{\footnotesize\ttfamily void init\+Game\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialize the game area with a 0 in every space. Also adds the border to the playing field. \mbox{\Hypertarget{main_8c_ac00872fda50699c76d3cfa839b485c09}\label{main_8c_ac00872fda50699c76d3cfa839b485c09}} 
\index{main.c@{main.c}!initialisePinD0@{initialisePinD0}}
\index{initialisePinD0@{initialisePinD0}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD0()}{initialisePinD0()}}
{\footnotesize\ttfamily void initialise\+Pin\+D0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D0, turning on the section a of the 7seg. \mbox{\Hypertarget{main_8c_abaf4cd408def821c599f1dac9c5ee0b6}\label{main_8c_abaf4cd408def821c599f1dac9c5ee0b6}} 
\index{main.c@{main.c}!initialisePinD1@{initialisePinD1}}
\index{initialisePinD1@{initialisePinD1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD1()}{initialisePinD1()}}
{\footnotesize\ttfamily void initialise\+Pin\+D1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D1, turning on the section b of the 7seg. \mbox{\Hypertarget{main_8c_ab496efca514b5d2ca5ce0dadf7d973ee}\label{main_8c_ab496efca514b5d2ca5ce0dadf7d973ee}} 
\index{main.c@{main.c}!initialisePinD2@{initialisePinD2}}
\index{initialisePinD2@{initialisePinD2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD2()}{initialisePinD2()}}
{\footnotesize\ttfamily void initialise\+Pin\+D2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D2, turning on the section c of the 7seg. \mbox{\Hypertarget{main_8c_ab8a4568549ed0189e6e4761fe88626bd}\label{main_8c_ab8a4568549ed0189e6e4761fe88626bd}} 
\index{main.c@{main.c}!initialisePinD3@{initialisePinD3}}
\index{initialisePinD3@{initialisePinD3}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD3()}{initialisePinD3()}}
{\footnotesize\ttfamily void initialise\+Pin\+D3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D3, turning on the section d of the 7seg. \mbox{\Hypertarget{main_8c_a9a69ef5ef9cf8353aa5ee68619f570f3}\label{main_8c_a9a69ef5ef9cf8353aa5ee68619f570f3}} 
\index{main.c@{main.c}!initialisePinD4@{initialisePinD4}}
\index{initialisePinD4@{initialisePinD4}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD4()}{initialisePinD4()}}
{\footnotesize\ttfamily void initialise\+Pin\+D4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D4, turning on the section e of the 7seg. \mbox{\Hypertarget{main_8c_ab9d7f1f0fc31e431dfdb2742de83d17a}\label{main_8c_ab9d7f1f0fc31e431dfdb2742de83d17a}} 
\index{main.c@{main.c}!initialisePinD5@{initialisePinD5}}
\index{initialisePinD5@{initialisePinD5}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD5()}{initialisePinD5()}}
{\footnotesize\ttfamily void initialise\+Pin\+D5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D5, turning on the section f of the 7seg. \mbox{\Hypertarget{main_8c_a24b0de9f8230a31707b2bed34b97a825}\label{main_8c_a24b0de9f8230a31707b2bed34b97a825}} 
\index{main.c@{main.c}!initialisePinD6@{initialisePinD6}}
\index{initialisePinD6@{initialisePinD6}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initialisePinD6()}{initialisePinD6()}}
{\footnotesize\ttfamily void initialise\+Pin\+D6 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to initialise pin D6, turning on the section g of the 7seg. \mbox{\Hypertarget{main_8c_a1dca549e20947032febfdf3cda5dbd8b}\label{main_8c_a1dca549e20947032febfdf3cda5dbd8b}} 
\index{main.c@{main.c}!initPlayer@{initPlayer}}
\index{initPlayer@{initPlayer}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initPlayer()}{initPlayer()}}
{\footnotesize\ttfamily void init\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialise the catepillar. \mbox{\Hypertarget{main_8c_af01da115d6b9e37a69b63e8d0db640de}\label{main_8c_af01da115d6b9e37a69b63e8d0db640de}} 
\index{main.c@{main.c}!initValues@{initValues}}
\index{initValues@{initValues}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{initValues()}{initValues()}}
{\footnotesize\ttfamily void init\+Values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Init the core values to the default state. 

This function will reset the values to their initial state. It is run before the game is set up, to make sure a new game can be generated from a clean starting point. \mbox{\Hypertarget{main_8c_af1a3396a3dfb5e0b340da0b4c4e7cf62}\label{main_8c_af1a3396a3dfb5e0b340da0b4c4e7cf62}} 
\index{main.c@{main.c}!levelCalc@{levelCalc}}
\index{levelCalc@{levelCalc}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{levelCalc()}{levelCalc()}}
{\footnotesize\ttfamily void level\+Calc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Algorithm to calculate level. 

================================== /// ========== 7seg code ============ /// ========== ========== ============ /// ========== ========== ============ ///

This function will take in the current score and calculate the level based on that score. \mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Main function, runs when program starts. Initialises everything and starts the game\textquotesingle{}s superloop. \mbox{\Hypertarget{main_8c_afe14ecbeb5a1b58c61be23a557fabe88}\label{main_8c_afe14ecbeb5a1b58c61be23a557fabe88}} 
\index{main.c@{main.c}!movement@{movement}}
\index{movement@{movement}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{movement()}{movement()}}
{\footnotesize\ttfamily void movement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function for handling the movement of the catepillar. 

Main function for handling the movement of the catepillar. Checks what direction the catepillar is travelling in, then attempts to move in that direction. If the next slot on the grid contains a food, then the catepillar will eat it. If the next slot contains a border, the catepillar will teleport to the other end of the screen. If the slot contains a part of the catepillars body, the game will end. Finally, if the slot contains nothing (i.\+e. is empty) then the catepillar will move normally into that slot. \mbox{\Hypertarget{main_8c_a5898f8926c6ec2ea4272c15b0be9560e}\label{main_8c_a5898f8926c6ec2ea4272c15b0be9560e}} 
\index{main.c@{main.c}!resetPinD0@{resetPinD0}}
\index{resetPinD0@{resetPinD0}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD0()}{resetPinD0()}}
{\footnotesize\ttfamily void reset\+Pin\+D0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

================================== /// ========== 7seg init ============ /// ========== ========== ============ /// ========== ========== ============ /// The code used to reset pin D0. \mbox{\Hypertarget{main_8c_adabe7b1408d77d6aaac97f093a496015}\label{main_8c_adabe7b1408d77d6aaac97f093a496015}} 
\index{main.c@{main.c}!resetPinD1@{resetPinD1}}
\index{resetPinD1@{resetPinD1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD1()}{resetPinD1()}}
{\footnotesize\ttfamily void reset\+Pin\+D1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D1. \mbox{\Hypertarget{main_8c_a7456a1a9ae1bc976adf0f0a0c9354ee5}\label{main_8c_a7456a1a9ae1bc976adf0f0a0c9354ee5}} 
\index{main.c@{main.c}!resetPinD2@{resetPinD2}}
\index{resetPinD2@{resetPinD2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD2()}{resetPinD2()}}
{\footnotesize\ttfamily void reset\+Pin\+D2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D2. \mbox{\Hypertarget{main_8c_a7afc1af85e94be83d0e93490d77fb5b7}\label{main_8c_a7afc1af85e94be83d0e93490d77fb5b7}} 
\index{main.c@{main.c}!resetPinD3@{resetPinD3}}
\index{resetPinD3@{resetPinD3}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD3()}{resetPinD3()}}
{\footnotesize\ttfamily void reset\+Pin\+D3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D3. \mbox{\Hypertarget{main_8c_a8cd054cc2366c669db7ab37e326062ff}\label{main_8c_a8cd054cc2366c669db7ab37e326062ff}} 
\index{main.c@{main.c}!resetPinD4@{resetPinD4}}
\index{resetPinD4@{resetPinD4}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD4()}{resetPinD4()}}
{\footnotesize\ttfamily void reset\+Pin\+D4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D4. \mbox{\Hypertarget{main_8c_adc52c77bc9fce49c5345db1837683784}\label{main_8c_adc52c77bc9fce49c5345db1837683784}} 
\index{main.c@{main.c}!resetPinD5@{resetPinD5}}
\index{resetPinD5@{resetPinD5}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD5()}{resetPinD5()}}
{\footnotesize\ttfamily void reset\+Pin\+D5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D5. \mbox{\Hypertarget{main_8c_a1adec18303406e80954bf8db8dcc63c6}\label{main_8c_a1adec18303406e80954bf8db8dcc63c6}} 
\index{main.c@{main.c}!resetPinD6@{resetPinD6}}
\index{resetPinD6@{resetPinD6}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPinD6()}{resetPinD6()}}
{\footnotesize\ttfamily void reset\+Pin\+D6 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The code used to reset pin D6. \mbox{\Hypertarget{main_8c_ad3d386187f49f0b4a54f680bc1e5a330}\label{main_8c_ad3d386187f49f0b4a54f680bc1e5a330}} 
\index{main.c@{main.c}!resetPins@{resetPins}}
\index{resetPins@{resetPins}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{resetPins()}{resetPins()}}
{\footnotesize\ttfamily void reset\+Pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Reset all the pins. This should be run before trying to update the 7seg. \mbox{\Hypertarget{main_8c_a76e9103f8265bd57f023387d96cea6ff}\label{main_8c_a76e9103f8265bd57f023387d96cea6ff}} 
\index{main.c@{main.c}!scoreCalc@{scoreCalc}}
\index{scoreCalc@{scoreCalc}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{scoreCalc()}{scoreCalc()}}
{\footnotesize\ttfamily void score\+Calc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calculate the score, to be displayed in score\+Str. 

This function will convert the int score value into a string, so it can be easily displayed on the game screen. \mbox{\Hypertarget{main_8c_a49e1d0816e9e0cabfb855147f399f5b5}\label{main_8c_a49e1d0816e9e0cabfb855147f399f5b5}} 
\index{main.c@{main.c}!setGameOver@{setGameOver}}
\index{setGameOver@{setGameOver}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{setGameOver()}{setGameOver()}}
{\footnotesize\ttfamily void set\+Game\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Used to set the game\+Is\+Running variable to 0. \mbox{\Hypertarget{main_8c_a70af21c671abfcc773614a9a4f63d920}\label{main_8c_a70af21c671abfcc773614a9a4f63d920}} 
\index{main.c@{main.c}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SystemClock\_Config()}{SystemClock\_Config()}}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



System Clock Configuration. 

This is the system clock configuration from the GLCD lab code on blackboard. It is required to get the GLCD working on the discovery board. \mbox{\Hypertarget{main_8c_a9e55dbb80a29480351146c3dbb1fa6b2}\label{main_8c_a9e55dbb80a29480351146c3dbb1fa6b2}} 
\index{main.c@{main.c}!updatePlayer@{updatePlayer}}
\index{updatePlayer@{updatePlayer}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{updatePlayer()}{updatePlayer()}}
{\footnotesize\ttfamily void update\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the catepillar. This code mostly deals with the tail, or removing the last part of the catepillar and increasing the pointing variable so it matches the new end of the catepillar. 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a886d551d5381dc3e53f17825ffc51641}\label{main_8c_a886d551d5381dc3e53f17825ffc51641}} 
\index{main.c@{main.c}!direction@{direction}}
\index{direction@{direction}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily int direction = 2}

direction var (can be between 1 and 4) \mbox{\Hypertarget{main_8c_afebbab4c598d7cb1d12770d02a5d1fd7}\label{main_8c_afebbab4c598d7cb1d12770d02a5d1fd7}} 
\index{main.c@{main.c}!food@{food}}
\index{food@{food}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{food}{food}}
{\footnotesize\ttfamily int food = 0}

Number of food that is on the playing field currently. \mbox{\Hypertarget{main_8c_a92f71d30610a84990fa0110925ab6b17}\label{main_8c_a92f71d30610a84990fa0110925ab6b17}} 
\index{main.c@{main.c}!gameArea@{gameArea}}
\index{gameArea@{gameArea}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameArea}{gameArea}}
{\footnotesize\ttfamily int game\+Area\mbox{[}\mbox{\hyperlink{main_8c_a9565d1788cb48d6c79af122c03164b6a}{Height}}\mbox{]}\mbox{[}\mbox{\hyperlink{main_8c_aed8fadf7b3e976964bffdbc43a3b9402}{Width}}\mbox{]}}



2d array of numbers for the game area 

This is the playing field for the game. It is a grid of integers, with each integer representing a different concept in the game. They are as follows\+: -\/2 = food ($\sim$) -\/1 = border (+) 0 = empty space ( ) Any other number above 0 = parts of the catepillar. The head of the catepillar Will be represented with a @ character, and the body with \# characters. \mbox{\Hypertarget{main_8c_a3355dd32a1037b568bc46eca62bcfa5b}\label{main_8c_a3355dd32a1037b568bc46eca62bcfa5b}} 
\index{main.c@{main.c}!gameIsRunning@{gameIsRunning}}
\index{gameIsRunning@{gameIsRunning}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameIsRunning}{gameIsRunning}}
{\footnotesize\ttfamily int game\+Is\+Running = 0}

A boolean used to check if the game is running. If this is set to false (as it is by default), then the game will go to the main menu first. \mbox{\Hypertarget{main_8c_a64dd4fbaafe16e055e36cc3a0b3da6ba}\label{main_8c_a64dd4fbaafe16e055e36cc3a0b3da6ba}} 
\index{main.c@{main.c}!gameSpeed@{gameSpeed}}
\index{gameSpeed@{gameSpeed}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gameSpeed}{gameSpeed}}
{\footnotesize\ttfamily int game\+Speed = 50}

The game speed (or more accurately, the delay between screen refreshes) in milliseconds. \mbox{\Hypertarget{main_8c_ac773635b6fe267e86ae362361faafad4}\label{main_8c_ac773635b6fe267e86ae362361faafad4}} 
\index{main.c@{main.c}!hasEaten@{hasEaten}}
\index{hasEaten@{hasEaten}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hasEaten}{hasEaten}}
{\footnotesize\ttfamily int has\+Eaten = 0}

Boolean for if the player has eaten. \mbox{\Hypertarget{main_8c_a5849a680495b395c75c2269657d5d4a5}\label{main_8c_a5849a680495b395c75c2269657d5d4a5}} 
\index{main.c@{main.c}!hasMoved@{hasMoved}}
\index{hasMoved@{hasMoved}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hasMoved}{hasMoved}}
{\footnotesize\ttfamily int has\+Moved = 0}

Boolean for if the player has moved. \mbox{\Hypertarget{main_8c_a20358970b1abaf992eb85e071e454653}\label{main_8c_a20358970b1abaf992eb85e071e454653}} 
\index{main.c@{main.c}!head@{head}}
\index{head@{head}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily int head = 4}

The current value of the head of the caterpillar. \mbox{\Hypertarget{main_8c_acf4d33ee4cff36f69b924471174dcb11}\label{main_8c_acf4d33ee4cff36f69b924471174dcb11}} 
\index{main.c@{main.c}!level@{level}}
\index{level@{level}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{level}{level}}
{\footnotesize\ttfamily int level = 0}

The number of the level the player is currently on. This is displayed on the 7seg, and increases as the player reaches new score milestones. As the level increases, so does the game speed. \mbox{\Hypertarget{main_8c_a5fd7cbedad4d5fb381472be5a22c610c}\label{main_8c_a5fd7cbedad4d5fb381472be5a22c610c}} 
\index{main.c@{main.c}!membraneNum@{membraneNum}}
\index{membraneNum@{membraneNum}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{membraneNum}{membraneNum}}
{\footnotesize\ttfamily int membrane\+Num = 0}

The number pressed down on the membrane keypad. \mbox{\Hypertarget{main_8c_a4a02c4e131093f7cea622dd4280d7979}\label{main_8c_a4a02c4e131093f7cea622dd4280d7979}} 
\index{main.c@{main.c}!numberOfFood@{numberOfFood}}
\index{numberOfFood@{numberOfFood}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{numberOfFood}{numberOfFood}}
{\footnotesize\ttfamily int number\+Of\+Food = 7}

Number of food to generate on the playing field. Acts as the max number that can appear at any one time. \mbox{\Hypertarget{main_8c_a46634cf7a217e60cf1389337659fe8a8}\label{main_8c_a46634cf7a217e60cf1389337659fe8a8}} 
\index{main.c@{main.c}!pixelBy@{pixelBy}}
\index{pixelBy@{pixelBy}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{pixelBy}{pixelBy}}
{\footnotesize\ttfamily int pixel\+By = 24}

Int used for the amount of spacing per character (Since font is 16x24, this is set to 24) \mbox{\Hypertarget{main_8c_aef160b7437d94056f1dc59646cd5b87d}\label{main_8c_aef160b7437d94056f1dc59646cd5b87d}} 
\index{main.c@{main.c}!score@{score}}
\index{score@{score}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int score = 0}

Count of the score. \mbox{\Hypertarget{main_8c_ac31b86b5e2d7f916c96c62e112442d56}\label{main_8c_ac31b86b5e2d7f916c96c62e112442d56}} 
\index{main.c@{main.c}!scoreStr@{scoreStr}}
\index{scoreStr@{scoreStr}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{scoreStr}{scoreStr}}
{\footnotesize\ttfamily char score\+Str\mbox{[}$\,$\mbox{]} = \char`\"{}000\char`\"{}}

The string (array of chars) used to display the score. \mbox{\Hypertarget{main_8c_aff39d864a6594bc5f4a5e365282e00fe}\label{main_8c_aff39d864a6594bc5f4a5e365282e00fe}} 
\index{main.c@{main.c}!tail@{tail}}
\index{tail@{tail}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily int tail = 1}

The current value of the tail of the caterpillar. \mbox{\Hypertarget{main_8c_a6150e0515f7202e2fb518f7206ed97dc}\label{main_8c_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{main.c@{main.c}!x@{x}}
\index{x@{x}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x = 3}

player\textquotesingle{}s x coord position \mbox{\Hypertarget{main_8c_a0a2f84ed7838f07779ae24c5a9086d33}\label{main_8c_a0a2f84ed7838f07779ae24c5a9086d33}} 
\index{main.c@{main.c}!y@{y}}
\index{y@{y}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y = 4}

player\textquotesingle{}s y coord position 