<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catepillar Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="caterpillar.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catepillar Game<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game for the discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>direction&#160;:&#160;<a class="el" href="main_8c.html#a886d551d5381dc3e53f17825ffc51641">main.c</a></li>
<li>food&#160;:&#160;<a class="el" href="main_8c.html#afebbab4c598d7cb1d12770d02a5d1fd7">main.c</a></li>
<li>gameArea&#160;:&#160;<a class="el" href="main_8c.html#a92f71d30610a84990fa0110925ab6b17">main.c</a></li>
<li>gameIsRunning&#160;:&#160;<a class="el" href="main_8c.html#a3355dd32a1037b568bc46eca62bcfa5b">main.c</a></li>
<li>gameSpeed&#160;:&#160;<a class="el" href="main_8c.html#a64dd4fbaafe16e055e36cc3a0b3da6ba">main.c</a></li>
<li>hasEaten&#160;:&#160;<a class="el" href="main_8c.html#ac773635b6fe267e86ae362361faafad4">main.c</a></li>
<li>hasMoved&#160;:&#160;<a class="el" href="main_8c.html#a5849a680495b395c75c2269657d5d4a5">main.c</a></li>
<li>head&#160;:&#160;<a class="el" href="main_8c.html#a20358970b1abaf992eb85e071e454653">main.c</a></li>
<li>level&#160;:&#160;<a class="el" href="main_8c.html#acf4d33ee4cff36f69b924471174dcb11">main.c</a></li>
<li>membraneNum&#160;:&#160;<a class="el" href="main_8c.html#a5fd7cbedad4d5fb381472be5a22c610c">main.c</a></li>
<li>numberOfFood&#160;:&#160;<a class="el" href="main_8c.html#a4a02c4e131093f7cea622dd4280d7979">main.c</a></li>
<li>pixelBy&#160;:&#160;<a class="el" href="main_8c.html#a46634cf7a217e60cf1389337659fe8a8">main.c</a></li>
<li>score&#160;:&#160;<a class="el" href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">main.c</a></li>
<li>scoreStr&#160;:&#160;<a class="el" href="main_8c.html#ac31b86b5e2d7f916c96c62e112442d56">main.c</a></li>
<li>tail&#160;:&#160;<a class="el" href="main_8c.html#aff39d864a6594bc5f4a5e365282e00fe">main.c</a></li>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#a6150e0515f7202e2fb518f7206ed97dc">main.c</a></li>
<li>y&#160;:&#160;<a class="el" href="main_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
