<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catepillar Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="caterpillar.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catepillar Game<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game for the discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>borders()&#160;:&#160;<a class="el" href="main_8c.html#a8c62ff42543b7a912cdfd428760c9066">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeDirection()&#160;:&#160;<a class="el" href="main_8c.html#a9d6b655a52683afe2f4cb87e3f64bc2e">main.c</a></li>
<li>checkFood()&#160;:&#160;<a class="el" href="main_8c.html#abb91124abfa3ea1baf84a06b1d66c4ed">main.c</a></li>
<li>clearScreen()&#160;:&#160;<a class="el" href="main_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>direction&#160;:&#160;<a class="el" href="main_8c.html#a886d551d5381dc3e53f17825ffc51641">main.c</a></li>
<li>displayEight()&#160;:&#160;<a class="el" href="main_8c.html#a2364bf50bf7c6d6cfef654ee582dc6c7">main.c</a></li>
<li>displayFive()&#160;:&#160;<a class="el" href="main_8c.html#a09d4601da80bdb3abed08c1b547bbead">main.c</a></li>
<li>displayFour()&#160;:&#160;<a class="el" href="main_8c.html#a3653e6caf4e1c5e8748f6afbef716a90">main.c</a></li>
<li>displayLevel()&#160;:&#160;<a class="el" href="main_8c.html#a86ef9305b88e8bcef38837b0f4f190c4">main.c</a></li>
<li>displayNine()&#160;:&#160;<a class="el" href="main_8c.html#a5390778fd05971f5152367c985bb0bfe">main.c</a></li>
<li>displayOne()&#160;:&#160;<a class="el" href="main_8c.html#ab3aaf6399abed38c103c02107c62d8ca">main.c</a></li>
<li>displaySeven()&#160;:&#160;<a class="el" href="main_8c.html#a5af3055e0cf63547668085c9b1f0b686">main.c</a></li>
<li>displaySix()&#160;:&#160;<a class="el" href="main_8c.html#a67b16d2aece7a44823db7e7dbde62b0c">main.c</a></li>
<li>displayThree()&#160;:&#160;<a class="el" href="main_8c.html#ad2d60e5391d211679070ea1393821073">main.c</a></li>
<li>displayTwo()&#160;:&#160;<a class="el" href="main_8c.html#ad074382118f9d315dfe821643cb1e768">main.c</a></li>
<li>displayZero()&#160;:&#160;<a class="el" href="main_8c.html#a850ec5273fa88457ec3887b2c4a634f8">main.c</a></li>
<li>dispNum()&#160;:&#160;<a class="el" href="main_8c.html#a3e14e7178fa466e86d27e8189643a89b">main.c</a></li>
<li>drawGame()&#160;:&#160;<a class="el" href="main_8c.html#a04898df17a3b6a6a3c827c1c698da846">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eat()&#160;:&#160;<a class="el" href="main_8c.html#aef281bab4cdd037da1b57e4a89c26273">main.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>food&#160;:&#160;<a class="el" href="main_8c.html#afebbab4c598d7cb1d12770d02a5d1fd7">main.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameArea&#160;:&#160;<a class="el" href="main_8c.html#a92f71d30610a84990fa0110925ab6b17">main.c</a></li>
<li>gameIsRunning&#160;:&#160;<a class="el" href="main_8c.html#a3355dd32a1037b568bc46eca62bcfa5b">main.c</a></li>
<li>gameOver()&#160;:&#160;<a class="el" href="main_8c.html#a026d019671eda0cfe729200fc24d23ba">main.c</a></li>
<li>gameSpeed&#160;:&#160;<a class="el" href="main_8c.html#a64dd4fbaafe16e055e36cc3a0b3da6ba">main.c</a></li>
<li>generateFood()&#160;:&#160;<a class="el" href="main_8c.html#aa6fed1924bd85ce47b19d1248a37a70f">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasEaten&#160;:&#160;<a class="el" href="main_8c.html#ac773635b6fe267e86ae362361faafad4">main.c</a></li>
<li>hasMoved&#160;:&#160;<a class="el" href="main_8c.html#a5849a680495b395c75c2269657d5d4a5">main.c</a></li>
<li>head&#160;:&#160;<a class="el" href="main_8c.html#a20358970b1abaf992eb85e071e454653">main.c</a></li>
<li>Height&#160;:&#160;<a class="el" href="main_8c.html#a9565d1788cb48d6c79af122c03164b6a">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initalizePins()&#160;:&#160;<a class="el" href="main_8c.html#a010480e2b88059380dbb254c82c6fda3">main.c</a></li>
<li>initGameArea()&#160;:&#160;<a class="el" href="main_8c.html#afa01cd34f44a5167517feb7019f9ee2e">main.c</a></li>
<li>initialisePinD0()&#160;:&#160;<a class="el" href="main_8c.html#ac00872fda50699c76d3cfa839b485c09">main.c</a></li>
<li>initialisePinD1()&#160;:&#160;<a class="el" href="main_8c.html#abaf4cd408def821c599f1dac9c5ee0b6">main.c</a></li>
<li>initialisePinD2()&#160;:&#160;<a class="el" href="main_8c.html#ab496efca514b5d2ca5ce0dadf7d973ee">main.c</a></li>
<li>initialisePinD3()&#160;:&#160;<a class="el" href="main_8c.html#ab8a4568549ed0189e6e4761fe88626bd">main.c</a></li>
<li>initialisePinD4()&#160;:&#160;<a class="el" href="main_8c.html#a9a69ef5ef9cf8353aa5ee68619f570f3">main.c</a></li>
<li>initialisePinD5()&#160;:&#160;<a class="el" href="main_8c.html#ab9d7f1f0fc31e431dfdb2742de83d17a">main.c</a></li>
<li>initialisePinD6()&#160;:&#160;<a class="el" href="main_8c.html#a24b0de9f8230a31707b2bed34b97a825">main.c</a></li>
<li>initPlayer()&#160;:&#160;<a class="el" href="main_8c.html#a1dca549e20947032febfdf3cda5dbd8b">main.c</a></li>
<li>initValues()&#160;:&#160;<a class="el" href="main_8c.html#af01da115d6b9e37a69b63e8d0db640de">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level&#160;:&#160;<a class="el" href="main_8c.html#acf4d33ee4cff36f69b924471174dcb11">main.c</a></li>
<li>levelCalc()&#160;:&#160;<a class="el" href="main_8c.html#af1a3396a3dfb5e0b340da0b4c4e7cf62">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>membraneNum&#160;:&#160;<a class="el" href="main_8c.html#a5fd7cbedad4d5fb381472be5a22c610c">main.c</a></li>
<li>movement()&#160;:&#160;<a class="el" href="main_8c.html#afe14ecbeb5a1b58c61be23a557fabe88">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numberOfFood&#160;:&#160;<a class="el" href="main_8c.html#a4a02c4e131093f7cea622dd4280d7979">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pixelBy&#160;:&#160;<a class="el" href="main_8c.html#a46634cf7a217e60cf1389337659fe8a8">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetPinD0()&#160;:&#160;<a class="el" href="main_8c.html#a5898f8926c6ec2ea4272c15b0be9560e">main.c</a></li>
<li>resetPinD1()&#160;:&#160;<a class="el" href="main_8c.html#adabe7b1408d77d6aaac97f093a496015">main.c</a></li>
<li>resetPinD2()&#160;:&#160;<a class="el" href="main_8c.html#a7456a1a9ae1bc976adf0f0a0c9354ee5">main.c</a></li>
<li>resetPinD3()&#160;:&#160;<a class="el" href="main_8c.html#a7afc1af85e94be83d0e93490d77fb5b7">main.c</a></li>
<li>resetPinD4()&#160;:&#160;<a class="el" href="main_8c.html#a8cd054cc2366c669db7ab37e326062ff">main.c</a></li>
<li>resetPinD5()&#160;:&#160;<a class="el" href="main_8c.html#adc52c77bc9fce49c5345db1837683784">main.c</a></li>
<li>resetPinD6()&#160;:&#160;<a class="el" href="main_8c.html#a1adec18303406e80954bf8db8dcc63c6">main.c</a></li>
<li>resetPins()&#160;:&#160;<a class="el" href="main_8c.html#ad3d386187f49f0b4a54f680bc1e5a330">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">main.c</a></li>
<li>scoreCalc()&#160;:&#160;<a class="el" href="main_8c.html#a76e9103f8265bd57f023387d96cea6ff">main.c</a></li>
<li>scoreStr&#160;:&#160;<a class="el" href="main_8c.html#ac31b86b5e2d7f916c96c62e112442d56">main.c</a></li>
<li>setGameOver()&#160;:&#160;<a class="el" href="main_8c.html#a49e1d0816e9e0cabfb855147f399f5b5">main.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="main_8c.html#aff39d864a6594bc5f4a5e365282e00fe">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updatePlayer()&#160;:&#160;<a class="el" href="main_8c.html#a9e55dbb80a29480351146c3dbb1fa6b2">main.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Width&#160;:&#160;<a class="el" href="main_8c.html#aed8fadf7b3e976964bffdbc43a3b9402">main.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#a6150e0515f7202e2fb518f7206ed97dc">main.c</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="main_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
