<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catepillar Game: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="caterpillar.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catepillar Game<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A game for the discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main file in the caterpillar game. Contains all the functions and code to run on stm32f7 discovery board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f7xx.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
<code>#include &quot;GLCD_Config.h&quot;</code><br />
<code>#include &quot;Board_GLCD.h&quot;</code><br />
<code>#include &quot;Board_Touch.h&quot;</code><br />
<code>#include &quot;keypad.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;stm32f7xx_hal_gpio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08d27f452b6ba6c57beae49eaae070e8"><td class="memItemLeft" align="right" valign="top"><a id="a08d27f452b6ba6c57beae49eaae070e8" name="a08d27f452b6ba6c57beae49eaae070e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wait_delay</b>&#160;&#160;&#160;HAL_Delay</td></tr>
<tr class="separator:a08d27f452b6ba6c57beae49eaae070e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565d1788cb48d6c79af122c03164b6a"><td class="memItemLeft" align="right" valign="top"><a id="a9565d1788cb48d6c79af122c03164b6a" name="a9565d1788cb48d6c79af122c03164b6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a9565d1788cb48d6c79af122c03164b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Area Dimensions. <br /></td></tr>
<tr class="separator:a9565d1788cb48d6c79af122c03164b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8fadf7b3e976964bffdbc43a3b9402"><td class="memItemLeft" align="right" valign="top"><a id="aed8fadf7b3e976964bffdbc43a3b9402" name="aed8fadf7b3e976964bffdbc43a3b9402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aed8fadf7b3e976964bffdbc43a3b9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Area Dimensions. <br /></td></tr>
<tr class="separator:aed8fadf7b3e976964bffdbc43a3b9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01da115d6b9e37a69b63e8d0db640de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af01da115d6b9e37a69b63e8d0db640de">initValues</a> ()</td></tr>
<tr class="memdesc:af01da115d6b9e37a69b63e8d0db640de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the core values to the default state.  <a href="main_8c.html#af01da115d6b9e37a69b63e8d0db640de">More...</a><br /></td></tr>
<tr class="separator:af01da115d6b9e37a69b63e8d0db640de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898f8926c6ec2ea4272c15b0be9560e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5898f8926c6ec2ea4272c15b0be9560e">resetPinD0</a> ()</td></tr>
<tr class="separator:a5898f8926c6ec2ea4272c15b0be9560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe7b1408d77d6aaac97f093a496015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adabe7b1408d77d6aaac97f093a496015">resetPinD1</a> ()</td></tr>
<tr class="separator:adabe7b1408d77d6aaac97f093a496015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456a1a9ae1bc976adf0f0a0c9354ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7456a1a9ae1bc976adf0f0a0c9354ee5">resetPinD2</a> ()</td></tr>
<tr class="separator:a7456a1a9ae1bc976adf0f0a0c9354ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc1af85e94be83d0e93490d77fb5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7afc1af85e94be83d0e93490d77fb5b7">resetPinD3</a> ()</td></tr>
<tr class="separator:a7afc1af85e94be83d0e93490d77fb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd054cc2366c669db7ab37e326062ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8cd054cc2366c669db7ab37e326062ff">resetPinD4</a> ()</td></tr>
<tr class="separator:a8cd054cc2366c669db7ab37e326062ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52c77bc9fce49c5345db1837683784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adc52c77bc9fce49c5345db1837683784">resetPinD5</a> ()</td></tr>
<tr class="separator:adc52c77bc9fce49c5345db1837683784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adec18303406e80954bf8db8dcc63c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1adec18303406e80954bf8db8dcc63c6">resetPinD6</a> ()</td></tr>
<tr class="separator:a1adec18303406e80954bf8db8dcc63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d386187f49f0b4a54f680bc1e5a330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad3d386187f49f0b4a54f680bc1e5a330">resetPins</a> ()</td></tr>
<tr class="separator:ad3d386187f49f0b4a54f680bc1e5a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00872fda50699c76d3cfa839b485c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac00872fda50699c76d3cfa839b485c09">initialisePinD0</a> ()</td></tr>
<tr class="separator:ac00872fda50699c76d3cfa839b485c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4cd408def821c599f1dac9c5ee0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abaf4cd408def821c599f1dac9c5ee0b6">initialisePinD1</a> ()</td></tr>
<tr class="separator:abaf4cd408def821c599f1dac9c5ee0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496efca514b5d2ca5ce0dadf7d973ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab496efca514b5d2ca5ce0dadf7d973ee">initialisePinD2</a> ()</td></tr>
<tr class="separator:ab496efca514b5d2ca5ce0dadf7d973ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4568549ed0189e6e4761fe88626bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab8a4568549ed0189e6e4761fe88626bd">initialisePinD3</a> ()</td></tr>
<tr class="separator:ab8a4568549ed0189e6e4761fe88626bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a69ef5ef9cf8353aa5ee68619f570f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a69ef5ef9cf8353aa5ee68619f570f3">initialisePinD4</a> ()</td></tr>
<tr class="separator:a9a69ef5ef9cf8353aa5ee68619f570f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7f1f0fc31e431dfdb2742de83d17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab9d7f1f0fc31e431dfdb2742de83d17a">initialisePinD5</a> ()</td></tr>
<tr class="separator:ab9d7f1f0fc31e431dfdb2742de83d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0de9f8230a31707b2bed34b97a825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a24b0de9f8230a31707b2bed34b97a825">initialisePinD6</a> ()</td></tr>
<tr class="separator:a24b0de9f8230a31707b2bed34b97a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010480e2b88059380dbb254c82c6fda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a010480e2b88059380dbb254c82c6fda3">initalizePins</a> ()</td></tr>
<tr class="separator:a010480e2b88059380dbb254c82c6fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aaf6399abed38c103c02107c62d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab3aaf6399abed38c103c02107c62d8ca">displayOne</a> ()</td></tr>
<tr class="separator:ab3aaf6399abed38c103c02107c62d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad074382118f9d315dfe821643cb1e768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad074382118f9d315dfe821643cb1e768">displayTwo</a> ()</td></tr>
<tr class="separator:ad074382118f9d315dfe821643cb1e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d60e5391d211679070ea1393821073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad2d60e5391d211679070ea1393821073">displayThree</a> ()</td></tr>
<tr class="separator:ad2d60e5391d211679070ea1393821073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653e6caf4e1c5e8748f6afbef716a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3653e6caf4e1c5e8748f6afbef716a90">displayFour</a> ()</td></tr>
<tr class="separator:a3653e6caf4e1c5e8748f6afbef716a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4601da80bdb3abed08c1b547bbead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a09d4601da80bdb3abed08c1b547bbead">displayFive</a> ()</td></tr>
<tr class="separator:a09d4601da80bdb3abed08c1b547bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b16d2aece7a44823db7e7dbde62b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a67b16d2aece7a44823db7e7dbde62b0c">displaySix</a> ()</td></tr>
<tr class="separator:a67b16d2aece7a44823db7e7dbde62b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3055e0cf63547668085c9b1f0b686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5af3055e0cf63547668085c9b1f0b686">displaySeven</a> ()</td></tr>
<tr class="separator:a5af3055e0cf63547668085c9b1f0b686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364bf50bf7c6d6cfef654ee582dc6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2364bf50bf7c6d6cfef654ee582dc6c7">displayEight</a> ()</td></tr>
<tr class="separator:a2364bf50bf7c6d6cfef654ee582dc6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5390778fd05971f5152367c985bb0bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5390778fd05971f5152367c985bb0bfe">displayNine</a> ()</td></tr>
<tr class="separator:a5390778fd05971f5152367c985bb0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ec5273fa88457ec3887b2c4a634f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a850ec5273fa88457ec3887b2c4a634f8">displayZero</a> ()</td></tr>
<tr class="separator:a850ec5273fa88457ec3887b2c4a634f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14e7178fa466e86d27e8189643a89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3e14e7178fa466e86d27e8189643a89b">dispNum</a> (int number)</td></tr>
<tr class="memdesc:a3e14e7178fa466e86d27e8189643a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a number on the 7seg that is passed into the function.  <a href="main_8c.html#a3e14e7178fa466e86d27e8189643a89b">More...</a><br /></td></tr>
<tr class="separator:a3e14e7178fa466e86d27e8189643a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3396a3dfb5e0b340da0b4c4e7cf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af1a3396a3dfb5e0b340da0b4c4e7cf62">levelCalc</a> ()</td></tr>
<tr class="memdesc:af1a3396a3dfb5e0b340da0b4c4e7cf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to calculate level.  <a href="main_8c.html#af1a3396a3dfb5e0b340da0b4c4e7cf62">More...</a><br /></td></tr>
<tr class="separator:af1a3396a3dfb5e0b340da0b4c4e7cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef9305b88e8bcef38837b0f4f190c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a86ef9305b88e8bcef38837b0f4f190c4">displayLevel</a> ()</td></tr>
<tr class="memdesc:a86ef9305b88e8bcef38837b0f4f190c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves level and displays it on 7seg.  <a href="main_8c.html#a86ef9305b88e8bcef38837b0f4f190c4">More...</a><br /></td></tr>
<tr class="separator:a86ef9305b88e8bcef38837b0f4f190c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the GCLD Screen.  <a href="main_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">More...</a><br /></td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9103f8265bd57f023387d96cea6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a76e9103f8265bd57f023387d96cea6ff">scoreCalc</a> ()</td></tr>
<tr class="memdesc:a76e9103f8265bd57f023387d96cea6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the score, to be displayed in scoreStr.  <a href="main_8c.html#a76e9103f8265bd57f023387d96cea6ff">More...</a><br /></td></tr>
<tr class="separator:a76e9103f8265bd57f023387d96cea6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d019671eda0cfe729200fc24d23ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a026d019671eda0cfe729200fc24d23ba">gameOver</a> ()</td></tr>
<tr class="separator:a026d019671eda0cfe729200fc24d23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1d0816e9e0cabfb855147f399f5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a49e1d0816e9e0cabfb855147f399f5b5">setGameOver</a> ()</td></tr>
<tr class="separator:a49e1d0816e9e0cabfb855147f399f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded301fac502a80287704dfd1224f92"><td class="memItemLeft" align="right" valign="top"><a id="a6ded301fac502a80287704dfd1224f92" name="a6ded301fac502a80287704dfd1224f92"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>screenNumberTest</b> (int i)</td></tr>
<tr class="separator:a6ded301fac502a80287704dfd1224f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04898df17a3b6a6a3c827c1c698da846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a04898df17a3b6a6a3c827c1c698da846">drawGame</a> ()</td></tr>
<tr class="separator:a04898df17a3b6a6a3c827c1c698da846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca549e20947032febfdf3cda5dbd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1dca549e20947032febfdf3cda5dbd8b">initPlayer</a> ()</td></tr>
<tr class="separator:a1dca549e20947032febfdf3cda5dbd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e55dbb80a29480351146c3dbb1fa6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9e55dbb80a29480351146c3dbb1fa6b2">updatePlayer</a> ()</td></tr>
<tr class="separator:a9e55dbb80a29480351146c3dbb1fa6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01cd34f44a5167517feb7019f9ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afa01cd34f44a5167517feb7019f9ee2e">initGameArea</a> ()</td></tr>
<tr class="separator:afa01cd34f44a5167517feb7019f9ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62ff42543b7a912cdfd428760c9066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8c62ff42543b7a912cdfd428760c9066">borders</a> ()</td></tr>
<tr class="separator:a8c62ff42543b7a912cdfd428760c9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fed1924bd85ce47b19d1248a37a70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa6fed1924bd85ce47b19d1248a37a70f">generateFood</a> ()</td></tr>
<tr class="separator:aa6fed1924bd85ce47b19d1248a37a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59853752190aa21c14a745389f80dc44"><td class="memItemLeft" align="right" valign="top"><a id="a59853752190aa21c14a745389f80dc44" name="a59853752190aa21c14a745389f80dc44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>randomDirectionDebug</b> ()</td></tr>
<tr class="separator:a59853752190aa21c14a745389f80dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b655a52683afe2f4cb87e3f64bc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9d6b655a52683afe2f4cb87e3f64bc2e">changeDirection</a> ()</td></tr>
<tr class="separator:a9d6b655a52683afe2f4cb87e3f64bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14ecbeb5a1b58c61be23a557fabe88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afe14ecbeb5a1b58c61be23a557fabe88">movement</a> ()</td></tr>
<tr class="memdesc:afe14ecbeb5a1b58c61be23a557fabe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for handling the movement of the catepillar.  <a href="main_8c.html#afe14ecbeb5a1b58c61be23a557fabe88">More...</a><br /></td></tr>
<tr class="separator:afe14ecbeb5a1b58c61be23a557fabe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef281bab4cdd037da1b57e4a89c26273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aef281bab4cdd037da1b57e4a89c26273">eat</a> ()</td></tr>
<tr class="separator:aef281bab4cdd037da1b57e4a89c26273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91124abfa3ea1baf84a06b1d66c4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abb91124abfa3ea1baf84a06b1d66c4ed">checkFood</a> ()</td></tr>
<tr class="separator:abb91124abfa3ea1baf84a06b1d66c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629af7d38c6812fdd9c1c3bb1ddd705a"><td class="memItemLeft" align="right" valign="top"><a id="a629af7d38c6812fdd9c1c3bb1ddd705a" name="a629af7d38c6812fdd9c1c3bb1ddd705a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (int keypadInput)</td></tr>
<tr class="separator:a629af7d38c6812fdd9c1c3bb1ddd705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b791557b4e284380da57c3838b75bfa"><td class="memItemLeft" align="right" valign="top"><a id="a2b791557b4e284380da57c3838b75bfa" name="a2b791557b4e284380da57c3838b75bfa"></a>
GLCD_FONT&#160;</td><td class="memItemRight" valign="bottom"><b>GLCD_Font_6x8</b></td></tr>
<tr class="separator:a2b791557b4e284380da57c3838b75bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626b39f0365742d6019bab92e3e45b1"><td class="memItemLeft" align="right" valign="top"><a id="ac626b39f0365742d6019bab92e3e45b1" name="ac626b39f0365742d6019bab92e3e45b1"></a>
GLCD_FONT&#160;</td><td class="memItemRight" valign="bottom"><b>GLCD_Font_16x24</b></td></tr>
<tr class="separator:ac626b39f0365742d6019bab92e3e45b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 3</td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 4</td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20358970b1abaf992eb85e071e454653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a20358970b1abaf992eb85e071e454653">head</a> = 4</td></tr>
<tr class="separator:a20358970b1abaf992eb85e071e454653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff39d864a6594bc5f4a5e365282e00fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff39d864a6594bc5f4a5e365282e00fe">tail</a> = 1</td></tr>
<tr class="separator:aff39d864a6594bc5f4a5e365282e00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46634cf7a217e60cf1389337659fe8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a46634cf7a217e60cf1389337659fe8a8">pixelBy</a> = 24</td></tr>
<tr class="separator:a46634cf7a217e60cf1389337659fe8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d551d5381dc3e53f17825ffc51641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 2</td></tr>
<tr class="separator:a886d551d5381dc3e53f17825ffc51641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f71d30610a84990fa0110925ab6b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a92f71d30610a84990fa0110925ab6b17">gameArea</a> [<a class="el" href="main_8c.html#a9565d1788cb48d6c79af122c03164b6a">Height</a>][<a class="el" href="main_8c.html#aed8fadf7b3e976964bffdbc43a3b9402">Width</a>]</td></tr>
<tr class="memdesc:a92f71d30610a84990fa0110925ab6b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">2d array of numbers for the game area  <a href="main_8c.html#a92f71d30610a84990fa0110925ab6b17">More...</a><br /></td></tr>
<tr class="separator:a92f71d30610a84990fa0110925ab6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbab4c598d7cb1d12770d02a5d1fd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afebbab4c598d7cb1d12770d02a5d1fd7">food</a> = 0</td></tr>
<tr class="separator:afebbab4c598d7cb1d12770d02a5d1fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02c4e131093f7cea622dd4280d7979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a02c4e131093f7cea622dd4280d7979">numberOfFood</a> = 7</td></tr>
<tr class="separator:a4a02c4e131093f7cea622dd4280d7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0</td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355dd32a1037b568bc46eca62bcfa5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3355dd32a1037b568bc46eca62bcfa5b">gameIsRunning</a> = 0</td></tr>
<tr class="separator:a3355dd32a1037b568bc46eca62bcfa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849a680495b395c75c2269657d5d4a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5849a680495b395c75c2269657d5d4a5">hasMoved</a> = 0</td></tr>
<tr class="separator:a5849a680495b395c75c2269657d5d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773635b6fe267e86ae362361faafad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac773635b6fe267e86ae362361faafad4">hasEaten</a> = 0</td></tr>
<tr class="separator:ac773635b6fe267e86ae362361faafad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7cbedad4d5fb381472be5a22c610c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5fd7cbedad4d5fb381472be5a22c610c">membraneNum</a> = 0</td></tr>
<tr class="separator:a5fd7cbedad4d5fb381472be5a22c610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d33ee4cff36f69b924471174dcb11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acf4d33ee4cff36f69b924471174dcb11">level</a> = 0</td></tr>
<tr class="separator:acf4d33ee4cff36f69b924471174dcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd4fbaafe16e055e36cc3a0b3da6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a64dd4fbaafe16e055e36cc3a0b3da6ba">gameSpeed</a> = 50</td></tr>
<tr class="separator:a64dd4fbaafe16e055e36cc3a0b3da6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437f61399772de219c3b4fdfbcf54aa"><td class="memItemLeft" align="right" valign="top"><a id="a1437f61399772de219c3b4fdfbcf54aa" name="a1437f61399772de219c3b4fdfbcf54aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score100</b></td></tr>
<tr class="separator:a1437f61399772de219c3b4fdfbcf54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44faa9be4802cec34666c5ae45fc95d6"><td class="memItemLeft" align="right" valign="top"><a id="a44faa9be4802cec34666c5ae45fc95d6" name="a44faa9be4802cec34666c5ae45fc95d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score10</b></td></tr>
<tr class="separator:a44faa9be4802cec34666c5ae45fc95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc04c06f8781fbaa0c6c6b3fee03b9"><td class="memItemLeft" align="right" valign="top"><a id="a2fbc04c06f8781fbaa0c6c6b3fee03b9" name="a2fbc04c06f8781fbaa0c6c6b3fee03b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score1</b></td></tr>
<tr class="separator:a2fbc04c06f8781fbaa0c6c6b3fee03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd3dc6d4e99ef4211b0754a7cdb9e0"><td class="memItemLeft" align="right" valign="top"><a id="a21fd3dc6d4e99ef4211b0754a7cdb9e0" name="a21fd3dc6d4e99ef4211b0754a7cdb9e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scoreTemp</b></td></tr>
<tr class="separator:a21fd3dc6d4e99ef4211b0754a7cdb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b86b5e2d7f916c96c62e112442d56"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac31b86b5e2d7f916c96c62e112442d56">scoreStr</a> [] = &quot;000&quot;</td></tr>
<tr class="separator:ac31b86b5e2d7f916c96c62e112442d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main file in the caterpillar game. Contains all the functions and code to run on stm32f7 discovery board. </p>
<dl class="section author"><dt>Author</dt><dd>James Sparrow &amp; Denis Ferenc </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 May 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8c62ff42543b7a912cdfd428760c9066" name="a8c62ff42543b7a912cdfd428760c9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c62ff42543b7a912cdfd428760c9066">&#9670;&nbsp;</a></span>borders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void borders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the borders to the gamearea. </p>

</div>
</div>
<a id="a9d6b655a52683afe2f4cb87e3f64bc2e" name="a9d6b655a52683afe2f4cb87e3f64bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6b655a52683afe2f4cb87e3f64bc2e">&#9670;&nbsp;</a></span>changeDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used to change the direction of the catepillar. Has checks to make sure that the catepillar is not going in an illegal direction (i.e. the catepillar cannot start to travel south if it is currently travelling north.) </p>

</div>
</div>
<a id="abb91124abfa3ea1baf84a06b1d66c4ed" name="abb91124abfa3ea1baf84a06b1d66c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91124abfa3ea1baf84a06b1d66c4ed">&#9670;&nbsp;</a></span>checkFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Extra function used to make sure that the amount of food on the playing field at all times matches the value of the 'food' variable, incrementing if it drops down. </p>

</div>
</div>
<a id="a9d7e8af417b6d543da691e9c0e2f6f9f" name="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e8af417b6d543da691e9c0e2f6f9f">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the GCLD Screen. </p>
<p >This function will clear the GLCD Screen. It is used in between screen changes, and is run every frame prior to drawing a new frame. </p>

</div>
</div>
<a id="a2364bf50bf7c6d6cfef654ee582dc6c7" name="a2364bf50bf7c6d6cfef654ee582dc6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2364bf50bf7c6d6cfef654ee582dc6c7">&#9670;&nbsp;</a></span>displayEight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayEight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 8. </p>

</div>
</div>
<a id="a09d4601da80bdb3abed08c1b547bbead" name="a09d4601da80bdb3abed08c1b547bbead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d4601da80bdb3abed08c1b547bbead">&#9670;&nbsp;</a></span>displayFive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayFive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 5. </p>

</div>
</div>
<a id="a3653e6caf4e1c5e8748f6afbef716a90" name="a3653e6caf4e1c5e8748f6afbef716a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653e6caf4e1c5e8748f6afbef716a90">&#9670;&nbsp;</a></span>displayFour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 4. </p>

</div>
</div>
<a id="a86ef9305b88e8bcef38837b0f4f190c4" name="a86ef9305b88e8bcef38837b0f4f190c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef9305b88e8bcef38837b0f4f190c4">&#9670;&nbsp;</a></span>displayLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves level and displays it on 7seg. </p>
<p >This function takes in the level number and calls a function to display specific 7seg segments to represent that number. </p>

</div>
</div>
<a id="a5390778fd05971f5152367c985bb0bfe" name="a5390778fd05971f5152367c985bb0bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5390778fd05971f5152367c985bb0bfe">&#9670;&nbsp;</a></span>displayNine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayNine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 9. </p>

</div>
</div>
<a id="ab3aaf6399abed38c103c02107c62d8ca" name="ab3aaf6399abed38c103c02107c62d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aaf6399abed38c103c02107c62d8ca">&#9670;&nbsp;</a></span>displayOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 1. </p>

</div>
</div>
<a id="a5af3055e0cf63547668085c9b1f0b686" name="a5af3055e0cf63547668085c9b1f0b686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af3055e0cf63547668085c9b1f0b686">&#9670;&nbsp;</a></span>displaySeven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaySeven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 7. </p>

</div>
</div>
<a id="a67b16d2aece7a44823db7e7dbde62b0c" name="a67b16d2aece7a44823db7e7dbde62b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b16d2aece7a44823db7e7dbde62b0c">&#9670;&nbsp;</a></span>displaySix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaySix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 6. </p>

</div>
</div>
<a id="ad2d60e5391d211679070ea1393821073" name="ad2d60e5391d211679070ea1393821073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d60e5391d211679070ea1393821073">&#9670;&nbsp;</a></span>displayThree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayThree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 3. </p>

</div>
</div>
<a id="ad074382118f9d315dfe821643cb1e768" name="ad074382118f9d315dfe821643cb1e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad074382118f9d315dfe821643cb1e768">&#9670;&nbsp;</a></span>displayTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 2. </p>

</div>
</div>
<a id="a850ec5273fa88457ec3887b2c4a634f8" name="a850ec5273fa88457ec3887b2c4a634f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ec5273fa88457ec3887b2c4a634f8">&#9670;&nbsp;</a></span>displayZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins necessary to show on the 7seg the number 0. </p>

</div>
</div>
<a id="a3e14e7178fa466e86d27e8189643a89b" name="a3e14e7178fa466e86d27e8189643a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e14e7178fa466e86d27e8189643a89b">&#9670;&nbsp;</a></span>dispNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a number on the 7seg that is passed into the function. </p>
<p >Displays a number on the 7seg that is passed into the function. </p>

</div>
</div>
<a id="a04898df17a3b6a6a3c827c1c698da846" name="a04898df17a3b6a6a3c827c1c698da846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04898df17a3b6a6a3c827c1c698da846">&#9670;&nbsp;</a></span>drawGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main function for drawing game, based upon data in gameArea </p>

</div>
</div>
<a id="aef281bab4cdd037da1b57e4a89c26273" name="aef281bab4cdd037da1b57e4a89c26273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef281bab4cdd037da1b57e4a89c26273">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to increase score when the catepillar has eaten. </p>

</div>
</div>
<a id="a026d019671eda0cfe729200fc24d23ba" name="a026d019671eda0cfe729200fc24d23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d019671eda0cfe729200fc24d23ba">&#9670;&nbsp;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display the game over screen. This function will display the game over screen, which gives the user a "game over" message, as well as providing the final score. The screen is cleaned and <a class="el" href="main_8c.html#a76e9103f8265bd57f023387d96cea6ff" title="Calculate the score, to be displayed in scoreStr.">scoreCalc()</a> is run before displaying the screen. </p>

</div>
</div>
<a id="aa6fed1924bd85ce47b19d1248a37a70f" name="aa6fed1924bd85ce47b19d1248a37a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fed1924bd85ce47b19d1248a37a70f">&#9670;&nbsp;</a></span>generateFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generate new food if there is not enough on the screen. </p>

</div>
</div>
<a id="a010480e2b88059380dbb254c82c6fda3" name="a010480e2b88059380dbb254c82c6fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010480e2b88059380dbb254c82c6fda3">&#9670;&nbsp;</a></span>initalizePins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initalizePins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise all the pins, turning all the 7seg parts on at once. </p>

</div>
</div>
<a id="afa01cd34f44a5167517feb7019f9ee2e" name="afa01cd34f44a5167517feb7019f9ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01cd34f44a5167517feb7019f9ee2e">&#9670;&nbsp;</a></span>initGameArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGameArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialize the game area with a 0 in every space. Also adds the border to the playing field. </p>

</div>
</div>
<a id="ac00872fda50699c76d3cfa839b485c09" name="ac00872fda50699c76d3cfa839b485c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00872fda50699c76d3cfa839b485c09">&#9670;&nbsp;</a></span>initialisePinD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D0, turning on the section a of the 7seg. </p>

</div>
</div>
<a id="abaf4cd408def821c599f1dac9c5ee0b6" name="abaf4cd408def821c599f1dac9c5ee0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf4cd408def821c599f1dac9c5ee0b6">&#9670;&nbsp;</a></span>initialisePinD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D1, turning on the section b of the 7seg. </p>

</div>
</div>
<a id="ab496efca514b5d2ca5ce0dadf7d973ee" name="ab496efca514b5d2ca5ce0dadf7d973ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab496efca514b5d2ca5ce0dadf7d973ee">&#9670;&nbsp;</a></span>initialisePinD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D2, turning on the section c of the 7seg. </p>

</div>
</div>
<a id="ab8a4568549ed0189e6e4761fe88626bd" name="ab8a4568549ed0189e6e4761fe88626bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a4568549ed0189e6e4761fe88626bd">&#9670;&nbsp;</a></span>initialisePinD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D3, turning on the section d of the 7seg. </p>

</div>
</div>
<a id="a9a69ef5ef9cf8353aa5ee68619f570f3" name="a9a69ef5ef9cf8353aa5ee68619f570f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a69ef5ef9cf8353aa5ee68619f570f3">&#9670;&nbsp;</a></span>initialisePinD4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D4, turning on the section e of the 7seg. </p>

</div>
</div>
<a id="ab9d7f1f0fc31e431dfdb2742de83d17a" name="ab9d7f1f0fc31e431dfdb2742de83d17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d7f1f0fc31e431dfdb2742de83d17a">&#9670;&nbsp;</a></span>initialisePinD5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D5, turning on the section f of the 7seg. </p>

</div>
</div>
<a id="a24b0de9f8230a31707b2bed34b97a825" name="a24b0de9f8230a31707b2bed34b97a825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0de9f8230a31707b2bed34b97a825">&#9670;&nbsp;</a></span>initialisePinD6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisePinD6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to initialise pin D6, turning on the section g of the 7seg. </p>

</div>
</div>
<a id="a1dca549e20947032febfdf3cda5dbd8b" name="a1dca549e20947032febfdf3cda5dbd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca549e20947032febfdf3cda5dbd8b">&#9670;&nbsp;</a></span>initPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialise the catepillar. </p>

</div>
</div>
<a id="af01da115d6b9e37a69b63e8d0db640de" name="af01da115d6b9e37a69b63e8d0db640de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01da115d6b9e37a69b63e8d0db640de">&#9670;&nbsp;</a></span>initValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the core values to the default state. </p>
<p >This function will reset the values to their initial state. It is run before the game is set up, to make sure a new game can be generated from a clean starting point. </p>

</div>
</div>
<a id="af1a3396a3dfb5e0b340da0b4c4e7cf62" name="af1a3396a3dfb5e0b340da0b4c4e7cf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3396a3dfb5e0b340da0b4c4e7cf62">&#9670;&nbsp;</a></span>levelCalc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void levelCalc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm to calculate level. </p>
<p >================================== /// ========== 7seg code ============ /// ========== ========== ============ /// ========== ========== ============ ///</p>
<p >This function will take in the current score and calculate the level based on that score. </p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main function, runs when program starts. Initialises everything and starts the game's superloop. </p>

</div>
</div>
<a id="afe14ecbeb5a1b58c61be23a557fabe88" name="afe14ecbeb5a1b58c61be23a557fabe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe14ecbeb5a1b58c61be23a557fabe88">&#9670;&nbsp;</a></span>movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for handling the movement of the catepillar. </p>
<p >Main function for handling the movement of the catepillar. Checks what direction the catepillar is travelling in, then attempts to move in that direction. If the next slot on the grid contains a food, then the catepillar will eat it. If the next slot contains a border, the catepillar will teleport to the other end of the screen. If the slot contains a part of the catepillars body, the game will end. Finally, if the slot contains nothing (i.e. is empty) then the catepillar will move normally into that slot. </p>

</div>
</div>
<a id="a5898f8926c6ec2ea4272c15b0be9560e" name="a5898f8926c6ec2ea4272c15b0be9560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5898f8926c6ec2ea4272c15b0be9560e">&#9670;&nbsp;</a></span>resetPinD0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >================================== /// ========== 7seg init ============ /// ========== ========== ============ /// ========== ========== ============ /// The code used to reset pin D0. </p>

</div>
</div>
<a id="adabe7b1408d77d6aaac97f093a496015" name="adabe7b1408d77d6aaac97f093a496015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe7b1408d77d6aaac97f093a496015">&#9670;&nbsp;</a></span>resetPinD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D1. </p>

</div>
</div>
<a id="a7456a1a9ae1bc976adf0f0a0c9354ee5" name="a7456a1a9ae1bc976adf0f0a0c9354ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7456a1a9ae1bc976adf0f0a0c9354ee5">&#9670;&nbsp;</a></span>resetPinD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D2. </p>

</div>
</div>
<a id="a7afc1af85e94be83d0e93490d77fb5b7" name="a7afc1af85e94be83d0e93490d77fb5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc1af85e94be83d0e93490d77fb5b7">&#9670;&nbsp;</a></span>resetPinD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D3. </p>

</div>
</div>
<a id="a8cd054cc2366c669db7ab37e326062ff" name="a8cd054cc2366c669db7ab37e326062ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd054cc2366c669db7ab37e326062ff">&#9670;&nbsp;</a></span>resetPinD4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D4. </p>

</div>
</div>
<a id="adc52c77bc9fce49c5345db1837683784" name="adc52c77bc9fce49c5345db1837683784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc52c77bc9fce49c5345db1837683784">&#9670;&nbsp;</a></span>resetPinD5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D5. </p>

</div>
</div>
<a id="a1adec18303406e80954bf8db8dcc63c6" name="a1adec18303406e80954bf8db8dcc63c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adec18303406e80954bf8db8dcc63c6">&#9670;&nbsp;</a></span>resetPinD6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPinD6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The code used to reset pin D6. </p>

</div>
</div>
<a id="ad3d386187f49f0b4a54f680bc1e5a330" name="ad3d386187f49f0b4a54f680bc1e5a330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d386187f49f0b4a54f680bc1e5a330">&#9670;&nbsp;</a></span>resetPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reset all the pins. This should be run before trying to update the 7seg. </p>

</div>
</div>
<a id="a76e9103f8265bd57f023387d96cea6ff" name="a76e9103f8265bd57f023387d96cea6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e9103f8265bd57f023387d96cea6ff">&#9670;&nbsp;</a></span>scoreCalc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scoreCalc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the score, to be displayed in scoreStr. </p>
<p >This function will convert the int score value into a string, so it can be easily displayed on the game screen. </p>

</div>
</div>
<a id="a49e1d0816e9e0cabfb855147f399f5b5" name="a49e1d0816e9e0cabfb855147f399f5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e1d0816e9e0cabfb855147f399f5b5">&#9670;&nbsp;</a></span>setGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used to set the gameIsRunning variable to 0. </p>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<p >This is the system clock configuration from the GLCD lab code on blackboard. It is required to get the GLCD working on the discovery board. </p>

</div>
</div>
<a id="a9e55dbb80a29480351146c3dbb1fa6b2" name="a9e55dbb80a29480351146c3dbb1fa6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e55dbb80a29480351146c3dbb1fa6b2">&#9670;&nbsp;</a></span>updatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update the catepillar. This code mostly deals with the tail, or removing the last part of the catepillar and increasing the pointing variable so it matches the new end of the catepillar. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a886d551d5381dc3e53f17825ffc51641" name="a886d551d5381dc3e53f17825ffc51641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886d551d5381dc3e53f17825ffc51641">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int direction = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >direction var (can be between 1 and 4) </p>

</div>
</div>
<a id="afebbab4c598d7cb1d12770d02a5d1fd7" name="afebbab4c598d7cb1d12770d02a5d1fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbab4c598d7cb1d12770d02a5d1fd7">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of food that is on the playing field currently. </p>

</div>
</div>
<a id="a92f71d30610a84990fa0110925ab6b17" name="a92f71d30610a84990fa0110925ab6b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f71d30610a84990fa0110925ab6b17">&#9670;&nbsp;</a></span>gameArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameArea[<a class="el" href="main_8c.html#a9565d1788cb48d6c79af122c03164b6a">Height</a>][<a class="el" href="main_8c.html#aed8fadf7b3e976964bffdbc43a3b9402">Width</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2d array of numbers for the game area </p>
<p >This is the playing field for the game. It is a grid of integers, with each integer representing a different concept in the game. They are as follows: -2 = food (~) -1 = border (+) 0 = empty space ( ) Any other number above 0 = parts of the catepillar. The head of the catepillar Will be represented with a @ character, and the body with # characters. </p>

</div>
</div>
<a id="a3355dd32a1037b568bc46eca62bcfa5b" name="a3355dd32a1037b568bc46eca62bcfa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355dd32a1037b568bc46eca62bcfa5b">&#9670;&nbsp;</a></span>gameIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameIsRunning = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A boolean used to check if the game is running. If this is set to false (as it is by default), then the game will go to the main menu first. </p>

</div>
</div>
<a id="a64dd4fbaafe16e055e36cc3a0b3da6ba" name="a64dd4fbaafe16e055e36cc3a0b3da6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dd4fbaafe16e055e36cc3a0b3da6ba">&#9670;&nbsp;</a></span>gameSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameSpeed = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The game speed (or more accurately, the delay between screen refreshes) in milliseconds. </p>

</div>
</div>
<a id="ac773635b6fe267e86ae362361faafad4" name="ac773635b6fe267e86ae362361faafad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac773635b6fe267e86ae362361faafad4">&#9670;&nbsp;</a></span>hasEaten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasEaten = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Boolean for if the player has eaten. </p>

</div>
</div>
<a id="a5849a680495b395c75c2269657d5d4a5" name="a5849a680495b395c75c2269657d5d4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5849a680495b395c75c2269657d5d4a5">&#9670;&nbsp;</a></span>hasMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasMoved = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Boolean for if the player has moved. </p>

</div>
</div>
<a id="a20358970b1abaf992eb85e071e454653" name="a20358970b1abaf992eb85e071e454653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20358970b1abaf992eb85e071e454653">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int head = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The current value of the head of the caterpillar. </p>

</div>
</div>
<a id="acf4d33ee4cff36f69b924471174dcb11" name="acf4d33ee4cff36f69b924471174dcb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d33ee4cff36f69b924471174dcb11">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of the level the player is currently on. This is displayed on the 7seg, and increases as the player reaches new score milestones. As the level increases, so does the game speed. </p>

</div>
</div>
<a id="a5fd7cbedad4d5fb381472be5a22c610c" name="a5fd7cbedad4d5fb381472be5a22c610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd7cbedad4d5fb381472be5a22c610c">&#9670;&nbsp;</a></span>membraneNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int membraneNum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number pressed down on the membrane keypad. </p>

</div>
</div>
<a id="a4a02c4e131093f7cea622dd4280d7979" name="a4a02c4e131093f7cea622dd4280d7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a02c4e131093f7cea622dd4280d7979">&#9670;&nbsp;</a></span>numberOfFood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfFood = 7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of food to generate on the playing field. Acts as the max number that can appear at any one time. </p>

</div>
</div>
<a id="a46634cf7a217e60cf1389337659fe8a8" name="a46634cf7a217e60cf1389337659fe8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46634cf7a217e60cf1389337659fe8a8">&#9670;&nbsp;</a></span>pixelBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixelBy = 24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Int used for the amount of spacing per character (Since font is 16x24, this is set to 24) </p>

</div>
</div>
<a id="aef160b7437d94056f1dc59646cd5b87d" name="aef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160b7437d94056f1dc59646cd5b87d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Count of the score. </p>

</div>
</div>
<a id="ac31b86b5e2d7f916c96c62e112442d56" name="ac31b86b5e2d7f916c96c62e112442d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31b86b5e2d7f916c96c62e112442d56">&#9670;&nbsp;</a></span>scoreStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char scoreStr[] = &quot;000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The string (array of chars) used to display the score. </p>

</div>
</div>
<a id="aff39d864a6594bc5f4a5e365282e00fe" name="aff39d864a6594bc5f4a5e365282e00fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff39d864a6594bc5f4a5e365282e00fe">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tail = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The current value of the tail of the caterpillar. </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >player's x coord position </p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33" name="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >player's y coord position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
